from enum import StrEnum


class Errors(StrEnum):
    NO_PRODUCTS = "По данному запросу не найдено товаров"
    WRONG_INPUT = "Ошибка: введите поисковой запрос и артикул. Пример: /search Платье 87989388"
    ITEM_NOT_FOUND = "Товар не найден на первых 50 страницах. Попробуйте отослать команду заново, если так не должно быть."
    WRONG_INPUT_VERBOSE = "Ошибка: введите поисковой запрос и артикул. Запрос должен быть не более 300 символов, артикул - целое неотрицательное число. Пример: /search Платье 87989388"